<html>
<title>Let's Cuddle</title>
<head>
    </head>
    <body>
        <div id="score" style="font-size: 40px; width: 100%; background-color: chocolate;"> Score :<span id="p_score"> 000</span></div>
    <canvas id="tetris" style="border: 1px solid black"></canvas>
    
    <script src="game.js"></script>
            
    </body>
</html>
